<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boe-0Q-2Kb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ScanEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-8e-mO2">
                                <rect key="frame" x="0.0" y="64" width="414" height="331.33333333333331"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape-home" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-2e-891">
                                <rect key="frame" x="0.0" y="395.33333333333331" width="414" height="146.99999999999994"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-fD-4LV">
                                <rect key="frame" x="80" y="236.66666666666666" width="254" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-5R-a1a">
                                <rect key="frame" x="80" y="261" width="254" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-A1-rGl">
                                <rect key="frame" x="80" y="285" width="254" height="1"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rnY-vK-vHR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-68-VaD">
                                <rect key="frame" x="80" y="306" width="254" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-9o-7OE">
                                <rect key="frame" x="80" y="330.33333333333331" width="254" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hod-LZ-3FV">
                                <rect key="frame" x="80" y="354.33333333333331" width="254" height="1"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kwc-Q3-3on"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-51-T8j">
                                <rect key="frame" x="80" y="395.33333333333331" width="254" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <state key="normal" title="CONNEXION"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ze-RS-SZM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-KO-bTZ">
                                <rect key="frame" x="60" y="562.33333333333337" width="184" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commencez à Scaneat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heC-JT-FgD">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRÉER UN COMPTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edG-gt-rcC">
                                        <rect key="frame" x="0.0" y="71.333333333333258" width="184" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06K-pE-w1i">
                                <rect key="frame" x="284" y="571" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KKd-J1-6hG"/>
                                    <constraint firstAttribute="width" constant="70" id="WfB-D7-r3v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-If-t29">
                                <rect key="frame" x="318" y="593.33333333333337" width="2" height="25"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="u6e-lW-Nrp"/>
                                    <constraint firstAttribute="height" constant="25" id="xXV-xt-9vm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-Le-QPz">
                                <rect key="frame" x="306.66666666666669" y="605" width="25" height="2"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Oyz-Sb-bwM"/>
                                    <constraint firstAttribute="height" constant="2" id="reQ-hO-6cu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-KU-dJU">
                                <rect key="frame" x="60" y="562.33333333333337" width="294" height="87"/>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVM-ui-nSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNI-8e-mO2" secondAttribute="trailing" id="0lF-MI-GPY"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="trailing" secondItem="iLb-68-VaD" secondAttribute="trailing" id="2km-nM-cLj"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="leading" secondItem="rRY-fD-4LV" secondAttribute="leading" id="2uG-wd-fur"/>
                            <constraint firstItem="LTf-If-t29" firstAttribute="centerX" secondItem="06K-pE-w1i" secondAttribute="centerX" id="3Cq-bs-Mdf"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="leading" secondItem="iLb-68-VaD" secondAttribute="leading" id="4bu-ah-74O"/>
                            <constraint firstItem="NPY-KO-bTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="5J6-Rn-BZh"/>
                            <constraint firstItem="uHP-Le-QPz" firstAttribute="centerX" secondItem="06K-pE-w1i" secondAttribute="centerX" id="5z1-Wl-WNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQg-51-T8j" secondAttribute="trailing" constant="80" id="AV2-4w-qi9"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="top" secondItem="ecZ-2e-891" secondAttribute="top" id="AWs-8a-omk"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="trailing" secondItem="hod-LZ-3FV" secondAttribute="trailing" id="CIf-6u-M92"/>
                            <constraint firstItem="ecZ-2e-891" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D2D-rv-v6K"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="leading" secondItem="jcP-A1-rGl" secondAttribute="leading" id="Du4-IL-H6p"/>
                            <constraint firstItem="wNI-8e-mO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jgq-px-vwu"/>
                            <constraint firstItem="NPY-KO-bTZ" firstAttribute="top" secondItem="ecZ-2e-891" secondAttribute="bottom" constant="20" id="JrT-jD-pXw"/>
                            <constraint firstItem="4MR-KU-dJU" firstAttribute="bottom" secondItem="edG-gt-rcC" secondAttribute="bottom" id="LFd-b9-eCd"/>
                            <constraint firstItem="wNI-8e-mO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LOE-ZQ-sfZ"/>
                            <constraint firstItem="jcP-A1-rGl" firstAttribute="top" secondItem="eeS-5R-a1a" secondAttribute="bottom" constant="5" id="O8f-ih-1sz"/>
                            <constraint firstItem="ecZ-2e-891" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="OU0-co-loN"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="leading" secondItem="2iH-9o-7OE" secondAttribute="leading" id="Rxh-VK-bEz"/>
                            <constraint firstItem="eeS-5R-a1a" firstAttribute="top" secondItem="rRY-fD-4LV" secondAttribute="bottom" constant="10" id="TeH-33-EiI"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="leading" secondItem="eeS-5R-a1a" secondAttribute="leading" id="URt-xO-k4K"/>
                            <constraint firstItem="ecZ-2e-891" firstAttribute="top" secondItem="wNI-8e-mO2" secondAttribute="bottom" id="VUZ-T6-AQ2"/>
                            <constraint firstItem="uHP-Le-QPz" firstAttribute="centerY" secondItem="06K-pE-w1i" secondAttribute="centerY" id="WmW-7W-5gR"/>
                            <constraint firstItem="4MR-KU-dJU" firstAttribute="trailing" secondItem="06K-pE-w1i" secondAttribute="trailing" id="Xra-Wv-FZA"/>
                            <constraint firstItem="4MR-KU-dJU" firstAttribute="leading" secondItem="heC-JT-FgD" secondAttribute="leading" id="c6T-XN-rOV"/>
                            <constraint firstItem="NPY-KO-bTZ" firstAttribute="centerY" secondItem="06K-pE-w1i" secondAttribute="centerY" id="eOC-Gi-C6B"/>
                            <constraint firstItem="2iH-9o-7OE" firstAttribute="top" secondItem="iLb-68-VaD" secondAttribute="bottom" constant="10" id="eai-Cs-VhN"/>
                            <constraint firstItem="4MR-KU-dJU" firstAttribute="top" secondItem="heC-JT-FgD" secondAttribute="top" id="eub-RB-iLi"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="trailing" secondItem="2iH-9o-7OE" secondAttribute="trailing" id="ftO-CC-QgT"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hcq-eM-0hB"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="top" secondItem="hod-LZ-3FV" secondAttribute="bottom" constant="40" id="hds-2i-Wxn"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="leading" secondItem="hod-LZ-3FV" secondAttribute="leading" id="hii-96-kCG"/>
                            <constraint firstAttribute="trailing" secondItem="06K-pE-w1i" secondAttribute="trailing" constant="60" id="i1K-xJ-UwC"/>
                            <constraint firstItem="wNI-8e-mO2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="ihe-Fj-UzB"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="trailing" secondItem="rRY-fD-4LV" secondAttribute="trailing" id="jRM-Sw-4rm"/>
                            <constraint firstItem="06K-pE-w1i" firstAttribute="leading" secondItem="NPY-KO-bTZ" secondAttribute="trailing" constant="40" id="lbg-ek-MkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecZ-2e-891" secondAttribute="trailing" id="n2G-za-YWF"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="trailing" secondItem="jcP-A1-rGl" secondAttribute="trailing" id="nDn-ah-DuX"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="trailing" secondItem="eeS-5R-a1a" secondAttribute="trailing" id="ozv-Pe-Fb7"/>
                            <constraint firstItem="fQg-51-T8j" firstAttribute="centerX" secondItem="ecZ-2e-891" secondAttribute="centerX" id="pMF-sM-76N"/>
                            <constraint firstItem="iLb-68-VaD" firstAttribute="top" secondItem="jcP-A1-rGl" secondAttribute="bottom" constant="20" id="rIb-xl-ARF"/>
                            <constraint firstItem="LTf-If-t29" firstAttribute="centerY" secondItem="06K-pE-w1i" secondAttribute="centerY" id="sXe-O8-6y7"/>
                            <constraint firstItem="hod-LZ-3FV" firstAttribute="top" secondItem="2iH-9o-7OE" secondAttribute="bottom" constant="5" id="ziH-Ou-NKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="37t-2Q-ZMt"/>
                    <connections>
                        <outlet property="emailTextField" destination="eeS-5R-a1a" id="VPU-sd-HDa"/>
                        <outlet property="horizontalPlusView" destination="uHP-Le-QPz" id="Wem-1f-IDc"/>
                        <outlet property="loginButton" destination="fQg-51-T8j" id="fYw-HB-l1I"/>
                        <outlet property="passwordTextField" destination="2iH-9o-7OE" id="gIn-1c-O7x"/>
                        <outlet property="plusView" destination="06K-pE-w1i" id="MWE-fH-Vgc"/>
                        <outlet property="verticalPlusView" destination="LTf-If-t29" id="sIg-8P-1ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YXA-Im-2uj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="bhe-Yu-y38" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYX-Ms-4dI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9c-QP-Cvl" kind="relationship" relationship="viewControllers" id="gIQ-rk-zqa"/>
                        <segue destination="t8l-KI-4tw" kind="relationship" relationship="viewControllers" id="6vH-dA-W9Q"/>
                        <segue destination="zQw-lp-G9c" kind="relationship" relationship="viewControllers" id="NK0-8I-Wyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIL-KE-ykk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbu-2f-Yfd">
            <objects>
                <navigationController id="boe-0Q-2Kb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fce-da-q4s">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C3A-MH-dZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT4-4x-e4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="24"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="65S-n5-1ID">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="zKo-F9-Yp4" customClass="RegisterViewController" customModule="ScanEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mS8-BU-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-Aw-brr">
                                <rect key="frame" x="80" y="40" width="254" height="70"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goP-qF-ISG">
                                <rect key="frame" x="172" y="40" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.55294117649999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4GN-Ym-zcF"/>
                                    <constraint firstAttribute="width" constant="70" id="Cd1-5P-8CF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-tz-HdT">
                                <rect key="frame" x="182" y="566" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.55294117649999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Co2-iN-421"/>
                                    <constraint firstAttribute="width" constant="50" id="NDt-5B-L2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ele-Qp-jPw">
                                <rect key="frame" x="194.66666666666666" y="590" width="25" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hiy-E1-v3J"/>
                                    <constraint firstAttribute="height" constant="2" id="tbd-O3-SnN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lss-ly-mGW">
                                <rect key="frame" x="216.66666666666666" y="586" width="2" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="hbM-Mu-zcd"/>
                                    <constraint firstAttribute="height" constant="10" id="lpB-2g-K7t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-T9-dlI">
                                <rect key="frame" x="216.66666666666666" y="588" width="2" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="e8g-AA-Pcl"/>
                                    <constraint firstAttribute="width" constant="2" id="u7f-zF-qBo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-Ce-n2p">
                                <rect key="frame" x="182" y="566" width="50" height="50"/>
                                <connections>
                                    <action selector="continueAction:" destination="zKo-F9-Yp4" eventType="touchUpInside" id="SJ9-83-FZj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-cl-o1S">
                                <rect key="frame" x="80" y="150" width="26.666666666666671" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-NJ-NXG">
                                <rect key="frame" x="80" y="174.33333333333334" width="254" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swT-Ia-Gao">
                                <rect key="frame" x="80" y="198.33333333333334" width="254" height="1"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Szn-gn-TYc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-Iv-a96">
                                <rect key="frame" x="126.66666666666667" y="157.33333333333334" width="207.33333333333331" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.96078431369999995" green="0.15686274510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-7z-1nT">
                                <rect key="frame" x="80" y="219.33333333333334" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-tV-mhp">
                                <rect key="frame" x="80" y="244.33333333333334" width="254" height="19.000000000000028"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-Ry-Vig">
                                <rect key="frame" x="80" y="268.33333333333331" width="254" height="1"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ygV-NY-Rfz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-XL-h1f">
                                <rect key="frame" x="144" y="227" width="190" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.96078431369999995" green="0.15686274510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-07-V47">
                                <rect key="frame" x="80" y="289.33333333333331" width="79" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-EN-ZEE">
                                <rect key="frame" x="80" y="314.33333333333331" width="254" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-Cw-fNo">
                                <rect key="frame" x="80" y="338.33333333333331" width="254" height="1"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2AR-Ro-bzy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-du-nef">
                                <rect key="frame" x="179" y="297" width="155" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.96078431369999995" green="0.15686274510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-5n-ASt">
                                <rect key="frame" x="80" y="359.33333333333331" width="77" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-bd-fQP">
                                <rect key="frame" x="80" y="384.33333333333331" width="254" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-3d-cjg">
                                <rect key="frame" x="80" y="408.33333333333331" width="254" height="1"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bsJ-p5-SBV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-S0-cuj">
                                <rect key="frame" x="177" y="367" width="157" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.96078431369999995" green="0.15686274510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmer le mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-OV-UBo">
                                <rect key="frame" x="80" y="429.33333333333331" width="150" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-HR-TSe">
                                <rect key="frame" x="80" y="454.33333333333331" width="254" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-8a-Y6Y">
                                <rect key="frame" x="80" y="478.33333333333331" width="254" height="1"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JT9-Ia-fyx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-R3-v24">
                                <rect key="frame" x="250" y="437" width="84" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.96078431369999995" green="0.15686274510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkA-07-V47" firstAttribute="leading" secondItem="LuB-Aw-brr" secondAttribute="leading" id="1Jb-Uz-8v4"/>
                            <constraint firstItem="sUw-NJ-NXG" firstAttribute="trailing" secondItem="WOs-Iv-a96" secondAttribute="trailing" id="1fE-PD-MFs"/>
                            <constraint firstItem="BkA-07-V47" firstAttribute="top" secondItem="NqJ-Ry-Vig" secondAttribute="bottom" constant="20" id="1kn-4C-OoW"/>
                            <constraint firstItem="uoi-7z-1nT" firstAttribute="top" secondItem="swT-Ia-Gao" secondAttribute="bottom" constant="20" id="39v-0l-hVO"/>
                            <constraint firstItem="1OX-Cw-fNo" firstAttribute="top" secondItem="0Ha-EN-ZEE" secondAttribute="bottom" constant="5" id="3ZZ-bj-W3T"/>
                            <constraint firstItem="LuB-Aw-brr" firstAttribute="top" secondItem="goP-qF-ISG" secondAttribute="top" id="3wO-Pj-tEJ"/>
                            <constraint firstItem="swT-Ia-Gao" firstAttribute="leading" secondItem="ftc-cl-o1S" secondAttribute="leading" id="6DL-R2-VCi"/>
                            <constraint firstItem="LuB-Aw-brr" firstAttribute="bottom" secondItem="goP-qF-ISG" secondAttribute="bottom" id="6NU-dk-CM8"/>
                            <constraint firstItem="goP-qF-ISG" firstAttribute="centerX" secondItem="GUK-Ni-h3h" secondAttribute="centerX" id="6s4-aW-uHb"/>
                            <constraint firstItem="ZZ4-tV-mhp" firstAttribute="leading" secondItem="uoi-7z-1nT" secondAttribute="leading" id="8do-2M-I4t"/>
                            <constraint firstItem="ftc-cl-o1S" firstAttribute="leading" secondItem="LuB-Aw-brr" secondAttribute="leading" id="9nc-3z-C4w"/>
                            <constraint firstItem="ZZ4-tV-mhp" firstAttribute="trailing" secondItem="JDa-XL-h1f" secondAttribute="trailing" id="AWA-1v-gLF"/>
                            <constraint firstItem="JLc-Ce-n2p" firstAttribute="centerY" secondItem="0FF-tz-HdT" secondAttribute="centerY" id="C4V-AZ-37s"/>
                            <constraint firstItem="JB7-bd-fQP" firstAttribute="leading" secondItem="7Bf-5n-ASt" secondAttribute="leading" id="CDL-0C-qIE"/>
                            <constraint firstItem="ele-Qp-jPw" firstAttribute="centerY" secondItem="0FF-tz-HdT" secondAttribute="centerY" id="CGm-28-NsI"/>
                            <constraint firstItem="JLc-Ce-n2p" firstAttribute="centerX" secondItem="0FF-tz-HdT" secondAttribute="centerX" id="CJX-iq-HvU"/>
                            <constraint firstItem="swT-Ia-Gao" firstAttribute="top" secondItem="sUw-NJ-NXG" secondAttribute="bottom" constant="5" id="DFc-Xb-cqf"/>
                            <constraint firstItem="p1f-HR-TSe" firstAttribute="top" secondItem="OH2-OV-UBo" secondAttribute="bottom" constant="10" id="DMd-Yj-vTc"/>
                            <constraint firstItem="0FF-tz-HdT" firstAttribute="centerX" secondItem="GUK-Ni-h3h" secondAttribute="centerX" id="Dbn-H3-7XH"/>
                            <constraint firstItem="p1f-HR-TSe" firstAttribute="leading" secondItem="OH2-OV-UBo" secondAttribute="leading" id="EsL-z2-PD7"/>
                            <constraint firstItem="OOQ-T9-dlI" firstAttribute="top" secondItem="ele-Qp-jPw" secondAttribute="top" constant="-2" id="Fam-2C-VB6"/>
                            <constraint firstItem="7Bf-5n-ASt" firstAttribute="leading" secondItem="LuB-Aw-brr" secondAttribute="leading" id="Fjj-Ce-9RY"/>
                            <constraint firstItem="SJp-S0-cuj" firstAttribute="centerY" secondItem="7Bf-5n-ASt" secondAttribute="centerY" id="GYg-jT-haH"/>
                            <constraint firstItem="WOs-Iv-a96" firstAttribute="trailing" secondItem="LuB-Aw-brr" secondAttribute="trailing" id="HQ0-a7-dbI"/>
                            <constraint firstItem="ZZ4-tV-mhp" firstAttribute="top" secondItem="uoi-7z-1nT" secondAttribute="bottom" constant="10" id="Hez-xN-QaU"/>
                            <constraint firstItem="SJp-S0-cuj" firstAttribute="trailing" secondItem="LuB-Aw-brr" secondAttribute="trailing" id="Iup-1o-Nu6"/>
                            <constraint firstItem="WOs-Iv-a96" firstAttribute="centerY" secondItem="ftc-cl-o1S" secondAttribute="centerY" id="J36-Xw-uNp"/>
                            <constraint firstItem="7Bf-5n-ASt" firstAttribute="top" secondItem="1OX-Cw-fNo" secondAttribute="bottom" constant="20" id="JFi-8b-P9P"/>
                            <constraint firstItem="M0U-R3-v24" firstAttribute="centerY" secondItem="OH2-OV-UBo" secondAttribute="centerY" id="K4z-g9-slP"/>
                            <constraint firstItem="sUw-NJ-NXG" firstAttribute="width" secondItem="LuB-Aw-brr" secondAttribute="width" id="K9k-Bb-2zv"/>
                            <constraint firstItem="M0U-R3-v24" firstAttribute="leading" secondItem="OH2-OV-UBo" secondAttribute="trailing" constant="20" id="L22-D6-qUV"/>
                            <constraint firstItem="JB7-bd-fQP" firstAttribute="top" secondItem="7Bf-5n-ASt" secondAttribute="bottom" constant="10" id="LXY-fs-9ye"/>
                            <constraint firstItem="JDa-XL-h1f" firstAttribute="trailing" secondItem="LuB-Aw-brr" secondAttribute="trailing" id="MTS-pc-BNz"/>
                            <constraint firstItem="swT-Ia-Gao" firstAttribute="trailing" secondItem="WOs-Iv-a96" secondAttribute="trailing" id="NT3-K2-3hp"/>
                            <constraint firstItem="JDa-XL-h1f" firstAttribute="centerY" secondItem="uoi-7z-1nT" secondAttribute="centerY" id="O3G-bw-UoK"/>
                            <constraint firstItem="xXJ-8a-Y6Y" firstAttribute="trailing" secondItem="M0U-R3-v24" secondAttribute="trailing" id="OUr-Xn-GyV"/>
                            <constraint firstItem="NqJ-Ry-Vig" firstAttribute="trailing" secondItem="JDa-XL-h1f" secondAttribute="trailing" id="Ora-Ur-Zt6"/>
                            <constraint firstItem="J4s-du-nef" firstAttribute="centerY" secondItem="BkA-07-V47" secondAttribute="centerY" id="Qos-Oy-WvG"/>
                            <constraint firstItem="1OX-Cw-fNo" firstAttribute="trailing" secondItem="J4s-du-nef" secondAttribute="trailing" id="QzB-ZH-SBF"/>
                            <constraint firstItem="lss-ly-mGW" firstAttribute="trailing" secondItem="ele-Qp-jPw" secondAttribute="trailing" constant="-1" id="U4Y-Lf-ccz"/>
                            <constraint firstItem="71Q-3d-cjg" firstAttribute="trailing" secondItem="SJp-S0-cuj" secondAttribute="trailing" id="UYv-4p-8hD"/>
                            <constraint firstItem="ftc-cl-o1S" firstAttribute="top" secondItem="LuB-Aw-brr" secondAttribute="bottom" constant="40" id="Vw7-Ax-9hu"/>
                            <constraint firstItem="JDa-XL-h1f" firstAttribute="leading" secondItem="uoi-7z-1nT" secondAttribute="trailing" constant="20" id="WDA-zH-TAv"/>
                            <constraint firstItem="JB7-bd-fQP" firstAttribute="trailing" secondItem="SJp-S0-cuj" secondAttribute="trailing" id="XFZ-4o-iam"/>
                            <constraint firstItem="OH2-OV-UBo" firstAttribute="top" secondItem="71Q-3d-cjg" secondAttribute="bottom" constant="20" id="Z3X-ao-5o6"/>
                            <constraint firstItem="LuB-Aw-brr" firstAttribute="leading" secondItem="GUK-Ni-h3h" secondAttribute="leading" constant="80" id="ZCa-wI-PM5"/>
                            <constraint firstItem="uoi-7z-1nT" firstAttribute="leading" secondItem="LuB-Aw-brr" secondAttribute="leading" id="Zzy-Cl-ImZ"/>
                            <constraint firstItem="GUK-Ni-h3h" firstAttribute="bottom" secondItem="JLc-Ce-n2p" secondAttribute="bottom" constant="120" id="a3R-KA-SWf"/>
                            <constraint firstItem="p1f-HR-TSe" firstAttribute="trailing" secondItem="M0U-R3-v24" secondAttribute="trailing" id="aZl-Po-ae6"/>
                            <constraint firstItem="OOQ-T9-dlI" firstAttribute="trailing" secondItem="ele-Qp-jPw" secondAttribute="trailing" constant="-1" id="d7u-2e-IAq"/>
                            <constraint firstItem="JLc-Ce-n2p" firstAttribute="height" secondItem="0FF-tz-HdT" secondAttribute="height" id="dZP-H2-NCI"/>
                            <constraint firstItem="xXJ-8a-Y6Y" firstAttribute="top" secondItem="p1f-HR-TSe" secondAttribute="bottom" constant="5" id="f4N-6u-jo7"/>
                            <constraint firstItem="0Ha-EN-ZEE" firstAttribute="trailing" secondItem="J4s-du-nef" secondAttribute="trailing" id="fX9-jO-T7X"/>
                            <constraint firstItem="OH2-OV-UBo" firstAttribute="leading" secondItem="LuB-Aw-brr" secondAttribute="leading" id="fbf-Vg-OrE"/>
                            <constraint firstItem="0Ha-EN-ZEE" firstAttribute="top" secondItem="BkA-07-V47" secondAttribute="bottom" constant="10" id="g1W-8E-EM2"/>
                            <constraint firstItem="sUw-NJ-NXG" firstAttribute="leading" secondItem="ftc-cl-o1S" secondAttribute="leading" id="gV6-74-snk"/>
                            <constraint firstItem="J4s-du-nef" firstAttribute="trailing" secondItem="LuB-Aw-brr" secondAttribute="trailing" id="iKp-vk-Bpr"/>
                            <constraint firstItem="sUw-NJ-NXG" firstAttribute="top" secondItem="ftc-cl-o1S" secondAttribute="bottom" constant="10" id="lkE-ek-7dH"/>
                            <constraint firstItem="xXJ-8a-Y6Y" firstAttribute="leading" secondItem="OH2-OV-UBo" secondAttribute="leading" id="m1i-y5-l1I"/>
                            <constraint firstItem="J4s-du-nef" firstAttribute="leading" secondItem="BkA-07-V47" secondAttribute="trailing" constant="20" id="m5t-VV-gcP"/>
                            <constraint firstItem="NqJ-Ry-Vig" firstAttribute="leading" secondItem="uoi-7z-1nT" secondAttribute="leading" id="nD8-M2-WzL"/>
                            <constraint firstItem="GUK-Ni-h3h" firstAttribute="trailing" secondItem="LuB-Aw-brr" secondAttribute="trailing" constant="80" id="nkH-sf-9mg"/>
                            <constraint firstItem="goP-qF-ISG" firstAttribute="top" secondItem="GUK-Ni-h3h" secondAttribute="top" constant="20" id="nnC-ja-1lH"/>
                            <constraint firstItem="SJp-S0-cuj" firstAttribute="leading" secondItem="7Bf-5n-ASt" secondAttribute="trailing" constant="20" id="oIV-Z7-PMl"/>
                            <constraint firstItem="lss-ly-mGW" firstAttribute="bottom" secondItem="ele-Qp-jPw" secondAttribute="bottom" constant="4" id="pM3-xs-a4N"/>
                            <constraint firstItem="71Q-3d-cjg" firstAttribute="top" secondItem="JB7-bd-fQP" secondAttribute="bottom" constant="5" id="qwE-XG-du4"/>
                            <constraint firstItem="swT-Ia-Gao" firstAttribute="width" secondItem="LuB-Aw-brr" secondAttribute="width" id="sVL-uo-LaE"/>
                            <constraint firstItem="0Ha-EN-ZEE" firstAttribute="leading" secondItem="BkA-07-V47" secondAttribute="leading" id="ugM-Hu-VBP"/>
                            <constraint firstItem="WOs-Iv-a96" firstAttribute="leading" secondItem="ftc-cl-o1S" secondAttribute="trailing" constant="20" id="utB-6g-Ch3"/>
                            <constraint firstItem="JLc-Ce-n2p" firstAttribute="width" secondItem="0FF-tz-HdT" secondAttribute="width" id="w6a-AK-elV"/>
                            <constraint firstItem="NqJ-Ry-Vig" firstAttribute="top" secondItem="ZZ4-tV-mhp" secondAttribute="bottom" constant="5" id="wIN-8c-Cwf"/>
                            <constraint firstItem="ele-Qp-jPw" firstAttribute="centerX" secondItem="0FF-tz-HdT" secondAttribute="centerX" id="xNf-ZA-trH"/>
                            <constraint firstItem="1OX-Cw-fNo" firstAttribute="leading" secondItem="BkA-07-V47" secondAttribute="leading" id="xSZ-TC-OY8"/>
                            <constraint firstItem="71Q-3d-cjg" firstAttribute="leading" secondItem="7Bf-5n-ASt" secondAttribute="leading" id="yKG-bH-aE3"/>
                            <constraint firstItem="M0U-R3-v24" firstAttribute="trailing" secondItem="LuB-Aw-brr" secondAttribute="trailing" id="ynL-zI-6bl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUK-Ni-h3h"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzK-33-yEZ"/>
                    <connections>
                        <outlet property="arrowView" destination="0FF-tz-HdT" id="wSp-Gl-mQH"/>
                        <outlet property="bottomArrowView" destination="OOQ-T9-dlI" id="UQF-xC-bY9"/>
                        <outlet property="confirmationLabel" destination="M0U-R3-v24" id="04X-c1-3xG"/>
                        <outlet property="confirmationTextFiels" destination="p1f-HR-TSe" id="1UO-xI-hJv"/>
                        <outlet property="emailLabel" destination="J4s-du-nef" id="jop-Hy-YTw"/>
                        <outlet property="emailTextField" destination="0Ha-EN-ZEE" id="V0y-aQ-Muj"/>
                        <outlet property="firstNameLabel" destination="JDa-XL-h1f" id="cWb-cY-vFI"/>
                        <outlet property="firstNameTextField" destination="ZZ4-tV-mhp" id="hYp-cN-5Kj"/>
                        <outlet property="lastNameLabel" destination="WOs-Iv-a96" id="lwc-9I-xsL"/>
                        <outlet property="lastNameTextField" destination="sUw-NJ-NXG" id="2fs-Zp-xjl"/>
                        <outlet property="logoView" destination="goP-qF-ISG" id="mrI-sF-8qT"/>
                        <outlet property="middleArrowView" destination="ele-Qp-jPw" id="5N6-8q-8a3"/>
                        <outlet property="passwordLabel" destination="SJp-S0-cuj" id="YFF-v8-2SO"/>
                        <outlet property="passwordTextField" destination="JB7-bd-fQP" id="pKj-DG-dGi"/>
                        <outlet property="topArrowView" destination="lss-ly-mGW" id="xRx-bj-VRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8B-OQ-Mfw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="23.64130434782609"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="Ebr-ka-tqY">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="dRv-9b-dyu" customClass="SelectionViewController" customModule="ScanEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la6-42-EeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THs-6M-E7z">
                                <rect key="frame" x="172" y="40" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.55294117649999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0J5-Vm-5lk"/>
                                    <constraint firstAttribute="width" constant="70" id="ToC-8v-Nt4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez les aliments à détecter dans vos produits." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-7X-QmV">
                                <rect key="frame" x="80" y="150" width="254" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-Ft-Ky6">
                                <rect key="frame" x="80" y="565" width="254" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <state key="normal" title="S'INSCRIRE"/>
                                <connections>
                                    <action selector="registerAction:" destination="dRv-9b-dyu" eventType="touchUpInside" id="Dwc-cK-As9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-4m-63a">
                                <rect key="frame" x="20" y="198.66666666666666" width="374" height="326.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ceX-7h-KZO">
                                    <size key="itemSize" width="91" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="yNL-bk-xNI" customClass="ItemCollectionViewCell" customModule="ScanEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No4-9x-9bY">
                                                    <rect key="frame" x="0.0" y="64" width="91" height="1"/>
                                                    <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qd2-zv-0d3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZr-qf-UOS">
                                                    <rect key="frame" x="28.000000000000004" y="69" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-vG-Mdk">
                                                    <rect key="frame" x="23" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qsT-vG-Mdk" secondAttribute="height" multiplier="1:1" id="5Ec-Ab-DUL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qsT-vG-Mdk" firstAttribute="bottom" secondItem="No4-9x-9bY" secondAttribute="bottom" constant="-10" id="2eY-YE-rA7"/>
                                            <constraint firstItem="No4-9x-9bY" firstAttribute="top" secondItem="mZr-qf-UOS" secondAttribute="top" constant="-5" id="6SY-fq-5f2"/>
                                            <constraint firstItem="mZr-qf-UOS" firstAttribute="centerX" secondItem="yNL-bk-xNI" secondAttribute="centerX" id="8jy-bb-7Or"/>
                                            <constraint firstItem="qsT-vG-Mdk" firstAttribute="centerX" secondItem="yNL-bk-xNI" secondAttribute="centerX" id="DqB-UB-KEb"/>
                                            <constraint firstItem="No4-9x-9bY" firstAttribute="width" secondItem="yNL-bk-xNI" secondAttribute="width" id="EVI-eO-drh"/>
                                            <constraint firstItem="qsT-vG-Mdk" firstAttribute="top" secondItem="yNL-bk-xNI" secondAttribute="top" constant="10" id="GVo-oI-pV8"/>
                                            <constraint firstItem="No4-9x-9bY" firstAttribute="centerX" secondItem="yNL-bk-xNI" secondAttribute="centerX" id="H8C-Oe-quL"/>
                                            <constraint firstAttribute="bottom" secondItem="mZr-qf-UOS" secondAttribute="bottom" constant="5" id="wVb-wz-um6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barVew" destination="No4-9x-9bY" id="VAf-8a-SvT"/>
                                            <outlet property="imageView" destination="qsT-vG-Mdk" id="hIe-G0-EJx"/>
                                            <outlet property="titleLabel" destination="mZr-qf-UOS" id="vcL-q5-XBy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-Iu-JvF">
                                <rect key="frame" x="20" y="677" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="En cliquant sur « s'inscrire », vous acceptez nos termes et conditions d’utilisation"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qzg-Iu-JvF" firstAttribute="width" secondItem="M0c-4m-63a" secondAttribute="width" id="3aK-zi-VSP"/>
                            <constraint firstItem="wkp-7X-QmV" firstAttribute="leading" secondItem="UpN-Ho-g0j" secondAttribute="leading" constant="80" id="9CJ-fA-g92"/>
                            <constraint firstItem="M0c-4m-63a" firstAttribute="top" secondItem="wkp-7X-QmV" secondAttribute="bottom" constant="20" id="A6H-2E-TWa"/>
                            <constraint firstItem="THs-6M-E7z" firstAttribute="centerX" secondItem="UpN-Ho-g0j" secondAttribute="centerX" id="GRW-Bo-bdC"/>
                            <constraint firstItem="BqQ-Ft-Ky6" firstAttribute="trailing" secondItem="wkp-7X-QmV" secondAttribute="trailing" id="NG9-vP-IjQ"/>
                            <constraint firstItem="Qzg-Iu-JvF" firstAttribute="centerX" secondItem="UpN-Ho-g0j" secondAttribute="centerX" id="Ndc-c0-dXP"/>
                            <constraint firstItem="UpN-Ho-g0j" firstAttribute="bottom" secondItem="BqQ-Ft-Ky6" secondAttribute="bottom" constant="120" id="PXM-0J-T0t"/>
                            <constraint firstItem="UpN-Ho-g0j" firstAttribute="trailing" secondItem="M0c-4m-63a" secondAttribute="trailing" constant="20" id="QpU-3I-sxp"/>
                            <constraint firstItem="M0c-4m-63a" firstAttribute="leading" secondItem="UpN-Ho-g0j" secondAttribute="leading" constant="20" id="cPA-tG-MUJ"/>
                            <constraint firstItem="BqQ-Ft-Ky6" firstAttribute="top" secondItem="M0c-4m-63a" secondAttribute="bottom" constant="40" id="eiq-XS-grm"/>
                            <constraint firstItem="M0c-4m-63a" firstAttribute="centerX" secondItem="UpN-Ho-g0j" secondAttribute="centerX" id="f8g-Za-Gmb"/>
                            <constraint firstItem="UpN-Ho-g0j" firstAttribute="bottom" secondItem="Qzg-Iu-JvF" secondAttribute="bottom" constant="30" id="i9h-56-gAF"/>
                            <constraint firstItem="wkp-7X-QmV" firstAttribute="top" secondItem="THs-6M-E7z" secondAttribute="bottom" constant="40" id="lvJ-M1-XY6"/>
                            <constraint firstItem="UpN-Ho-g0j" firstAttribute="trailing" secondItem="wkp-7X-QmV" secondAttribute="trailing" constant="80" id="noJ-hW-fTp"/>
                            <constraint firstItem="BqQ-Ft-Ky6" firstAttribute="leading" secondItem="wkp-7X-QmV" secondAttribute="leading" id="wdJ-gt-kZt"/>
                            <constraint firstItem="THs-6M-E7z" firstAttribute="top" secondItem="UpN-Ho-g0j" secondAttribute="top" constant="20" id="xyB-UL-dkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpN-Ho-g0j"/>
                    </view>
                    <navigationItem key="navigationItem" id="mge-5w-j9a"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="M0c-4m-63a" id="JOY-0l-B7z"/>
                        <outlet property="logoView" destination="THs-6M-E7z" id="8Ap-en-hlm"/>
                        <outlet property="registerButton" destination="BqQ-Ft-Ky6" id="A5b-19-buw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3h-GD-qRd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="23.64130434782609"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="yGn-ew-hL7">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="V4v-nV-1MU" customClass="HistoryViewController" customModule="ScanEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD5-oL-E2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-KZ-2ei">
                                <rect key="frame" x="0.0" y="64" width="414" height="331.33333333333331"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape-home" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-Gr-y0x">
                                <rect key="frame" x="0.0" y="395.33333333333331" width="414" height="146.99999999999994"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhf-kJ-XMm" firstAttribute="trailing" secondItem="yZK-Gr-y0x" secondAttribute="trailing" id="3Gd-a0-2jA"/>
                            <constraint firstItem="yZK-Gr-y0x" firstAttribute="top" secondItem="rHB-KZ-2ei" secondAttribute="bottom" id="Lgv-D4-xHQ"/>
                            <constraint firstItem="yZK-Gr-y0x" firstAttribute="height" secondItem="AD5-oL-E2O" secondAttribute="height" multiplier="0.2" id="acd-GC-sIz"/>
                            <constraint firstItem="rHB-KZ-2ei" firstAttribute="leading" secondItem="Qhf-kJ-XMm" secondAttribute="leading" id="kiq-iy-yFR"/>
                            <constraint firstItem="rHB-KZ-2ei" firstAttribute="top" secondItem="Qhf-kJ-XMm" secondAttribute="top" id="ldp-yp-Y4j"/>
                            <constraint firstItem="Qhf-kJ-XMm" firstAttribute="trailing" secondItem="rHB-KZ-2ei" secondAttribute="trailing" id="nOa-hf-25n"/>
                            <constraint firstItem="rHB-KZ-2ei" firstAttribute="height" secondItem="AD5-oL-E2O" secondAttribute="height" multiplier="0.45" id="qeI-nk-UqL"/>
                            <constraint firstItem="yZK-Gr-y0x" firstAttribute="leading" secondItem="Qhf-kJ-XMm" secondAttribute="leading" id="vk1-6p-DY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhf-kJ-XMm"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyF-so-Vjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2K-8S-YPp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="778"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="yPr-ZG-qwa">
            <objects>
                <viewController storyboardIdentifier="SuggestionViewController" id="V0G-Ns-Vyf" customClass="SuggestionViewController" customModule="ScanEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkB-hE-QJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-oP-RbO">
                                <rect key="frame" x="0.0" y="64" width="414" height="331.33333333333331"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape-home" translatesAutoresizingMaskIntoConstraints="NO" id="p33-wc-3Q7">
                                <rect key="frame" x="0.0" y="395.33333333333331" width="414" height="146.99999999999994"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRb-oP-RbO" firstAttribute="height" secondItem="BkB-hE-QJi" secondAttribute="height" multiplier="0.45" id="2mB-zR-Hgo"/>
                            <constraint firstItem="RRb-oP-RbO" firstAttribute="leading" secondItem="J8e-4Z-UNM" secondAttribute="leading" id="DQX-fj-t1H"/>
                            <constraint firstItem="J8e-4Z-UNM" firstAttribute="trailing" secondItem="p33-wc-3Q7" secondAttribute="trailing" id="JO5-87-3QS"/>
                            <constraint firstItem="J8e-4Z-UNM" firstAttribute="trailing" secondItem="RRb-oP-RbO" secondAttribute="trailing" id="dqH-gC-BsT"/>
                            <constraint firstItem="p33-wc-3Q7" firstAttribute="leading" secondItem="J8e-4Z-UNM" secondAttribute="leading" id="ea2-Le-MzZ"/>
                            <constraint firstItem="RRb-oP-RbO" firstAttribute="top" secondItem="J8e-4Z-UNM" secondAttribute="top" id="epB-LW-c8h"/>
                            <constraint firstItem="p33-wc-3Q7" firstAttribute="height" secondItem="BkB-hE-QJi" secondAttribute="height" multiplier="0.2" id="q6m-Pd-aaB"/>
                            <constraint firstItem="p33-wc-3Q7" firstAttribute="top" secondItem="RRb-oP-RbO" secondAttribute="bottom" id="wdF-3c-YOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8e-4Z-UNM"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvO-uu-be1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaV-kx-7S6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="2304"/>
        </scene>
        <!--Historique-->
        <scene sceneID="dmQ-Mc-3qz">
            <objects>
                <navigationController id="P9c-QP-Cvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historique" id="iLh-4I-bio"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZnK-X8-dFC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V4v-nV-1MU" kind="relationship" relationship="rootViewController" id="myM-9c-s4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7in-ic-PXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="778"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="e9Y-1B-jLJ">
            <objects>
                <navigationController id="t8l-KI-4tw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" id="02c-x9-guz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUr-yT-5LO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcK-2x-cey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1546"/>
        </scene>
        <!--Pour vous-->
        <scene sceneID="0z4-7D-KH4">
            <objects>
                <navigationController id="zQw-lp-G9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pour vous" id="PYK-fC-0zj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eG0-KC-tr0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0G-Ns-Vyf" kind="relationship" relationship="rootViewController" id="s6f-RV-ua2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1c-0X-b2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="2304"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle" width="414" height="380"/>
        <image name="shape-home" width="414" height="143"/>
    </resources>
    <color key="tintColor" red="0.49803921568627452" green="0.28235294117647058" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
</document>
